D:\lab6\lab6\bin\Debug\net7.0\appsettings.Development.json
D:\lab6\lab6\bin\Debug\net7.0\appsettings.json
D:\lab6\lab6\bin\Debug\net7.0\lab6.staticwebassets.runtime.json
D:\lab6\lab6\bin\Debug\net7.0\lab6.exe
D:\lab6\lab6\bin\Debug\net7.0\lab6.deps.json
D:\lab6\lab6\bin\Debug\net7.0\lab6.runtimeconfig.json
D:\lab6\lab6\bin\Debug\net7.0\lab6.dll
D:\lab6\lab6\bin\Debug\net7.0\lab6.pdb
D:\lab6\lab6\obj\Debug\net7.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\lab6\lab6\obj\Debug\net7.0\lab6.AssemblyInfoInputs.cache
D:\lab6\lab6\obj\Debug\net7.0\lab6.AssemblyInfo.cs
D:\lab6\lab6\obj\Debug\net7.0\lab6.csproj.CoreCompileInputs.cache
D:\lab6\lab6\obj\Debug\net7.0\lab6.MvcApplicationPartsAssemblyInfo.cache
D:\lab6\lab6\obj\Debug\net7.0\lab6.RazorAssemblyInfo.cache
D:\lab6\lab6\obj\Debug\net7.0\lab6.RazorAssemblyInfo.cs
D:\lab6\lab6\obj\Debug\net7.0\staticwebassets\msbuild.lab6.Microsoft.AspNetCore.StaticWebAssets.props
D:\lab6\lab6\obj\Debug\net7.0\staticwebassets\msbuild.build.lab6.props
D:\lab6\lab6\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab6.props
D:\lab6\lab6\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab6.props
D:\lab6\lab6\obj\Debug\net7.0\staticwebassets.pack.json
D:\lab6\lab6\obj\Debug\net7.0\staticwebassets.build.json
D:\lab6\lab6\obj\Debug\net7.0\staticwebassets.development.json
D:\lab6\lab6\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\lab6\lab6\obj\Debug\net7.0\scopedcss\bundle\lab6.styles.css
D:\lab6\lab6\obj\Debug\net7.0\scopedcss\projectbundle\lab6.bundle.scp.css
D:\lab6\lab6\obj\Debug\net7.0\lab6.dll
D:\lab6\lab6\obj\Debug\net7.0\refint\lab6.dll
D:\lab6\lab6\obj\Debug\net7.0\lab6.pdb
D:\lab6\lab6\obj\Debug\net7.0\lab6.genruntimeconfig.cache
D:\lab6\lab6\obj\Debug\net7.0\ref\lab6.dll
